# AnExplorer

./: .gitignore  OpenItKey.jks  README.md  build.gradle  gradle.properties  privacy_policy.html
app/: build.gradle  proguard-rules.pro
app/src/free/java/dev/dworks/apps/anexplorer/: AboutFlavour.java  AboutVariantFlavour.java
app/src/free/java/dev/dworks/apps/anexplorer/ui/: AdWrapper.java
app/src/free/res/layout/: ads_wrapper.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dworks/apps/anexplorer/: AboutActivity.java  AnalyzeActivity.java  BaseActivity.java  DocumentsActivity.java  DocumentsApplication.java  StandaloneActivity.java
app/src/main/java/dev/dworks/apps/anexplorer/adapter/: HomeAdapter.java  RootInfoAdapter.java
app/src/main/java/dev/dworks/apps/anexplorer/cloud/: CloudConnection.java
app/src/main/java/dev/dworks/apps/anexplorer/fragment/: HomeFragment.java  RootsFragment.java
app/src/main/java/dev/dworks/apps/anexplorer/misc/: FileUtils.java  IconUtils.java  NotificationUtils.java  Utils.java
app/src/main/java/dev/dworks/apps/anexplorer/model/: RootInfo.java
app/src/main/java/dev/dworks/apps/anexplorer/setting/: SettingsActivity.java  SettingsFragment.java  SettingsPreferenceFragment.java
app/src/main/java/dev/dworks/apps/anexplorer/ui/: ChartView.java  HomeItem.java  RoundedSquareImage.java  WrapContentViewPager.java
app/src/main/res/drawable/: blue_circle.xml  ic_color.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_about.xml  ic_root_apk_white.xml  ic_root_appbackup_white.xml  ic_root_apps_white.xml  ic_root_archive_white.xml  ic_root_audio_white.xml  ic_root_bluetooth_white.xml  ic_root_bookmark_white.xml  ic_root_connections_white.xml  ic_root_document_white.xml  ic_root_download_white.xml  ic_root_hdd_white.xml  ic_root_internal_white.xml  ic_root_network_white.xml  ic_root_phone_white.xml  ic_root_process_white.xml  ic_root_recent_white.xml  ic_root_root_white.xml  ic_root_sdcard_white.xml  ic_root_server_white.xml  ic_root_system_apps_white.xml  ic_root_usb_white.xml  ic_root_video_white.xml  ic_theme.xml  splash_background.xml
app/src/main/res/drawable-night/: splash_background.xml
app/src/main/res/layout/: activity.xml  activity_about.xml  activity_analyze.xml  fragment_home.xml  fragment_recents_create.xml  fragment_roots.xml  item_home.xml  item_home_directory.xml  item_root.xml  item_root_info.xml  item_shortcuts.xml  layout_app_feedback.xml  nav_header_main.xml
app/src/main/res/menu/: activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_extras.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: pref_settings.xml
app/src/pro/res/values/: strings_extras.xml
app/src/wear/res/values/: strings_extras.xml
